# TFM-Trazabilidad

./: .gitignore  MEJORAS_SEGURIDAD_AUTH.md  documento-decisiones-tecnicas-tfm.md  render.yaml
trazabilidad-backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
trazabilidad-backend/scripts/: fix_local_db.sql
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/: TrazabilidadApplication.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  FlywayConfig.java  JpaConfig.java  SecurityConfig.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/controller/: AuthController.java  UserController.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/dto/: ApiResponse.java  ErrorDetail.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TrazabilidadCompletaDTO.java  TrazabilidadPublicaDTO.java  UserActivityResponse.java  UserRequest.java  UserResponse.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/entity/: Empresa.java  PasswordResetToken.java  RefreshToken.java  TipoRol.java  User.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/filter/: LoggingFilter.java  RequestCorrelationFilter.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/listener/: AuditEntityListener.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/mapper/: UserMapper.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/empaque/controller/: ClasificacionController.java  ControlCalidadController.java  EtiquetaController.java  PalletController.java  RecepcionPlantaController.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/empaque/dto/: ClasificacionRequest.java  ClasificacionResponse.java  ControlCalidadRequest.java  ControlCalidadResponse.java  EtiquetaRequest.java  EtiquetaResponse.java  PalletRequest.java  PalletResponse.java  RecepcionPlantaRequest.java  RecepcionPlantaResponse.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/empaque/entity/: Clasificacion.java  ControlCalidad.java  Etiqueta.java  EtiquetaPallet.java  Pallet.java  RecepcionPlanta.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/empaque/mapper/: ClasificacionMapper.java  ControlCalidadMapper.java  EtiquetaMapper.java  PalletMapper.java  RecepcionPlantaMapper.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/empaque/repository/: ClasificacionRepository.java  ControlCalidadRepository.java  EtiquetaPalletRepository.java  EtiquetaRepository.java  PalletRepository.java  RecepcionPlantaRepository.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/empaque/service/: ClasificacionService.java  ControlCalidadService.java  EtiquetaService.java  PalletService.java  RecepcionPlantaService.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/logistica/controller/: AuditoriaEventoController.java  DocumentoExportacionController.java  EnvioController.java  EventoLogisticoController.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/logistica/dto/: AuditoriaEventoResponse.java  DocumentoExportacionRequest.java  DocumentoExportacionResponse.java  EnvioRequest.java  EnvioResponse.java  EventoLogisticoRequest.java  EventoLogisticoResponse.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/logistica/entity/: AuditoriaEvento.java  DocumentoExportacion.java  Envio.java  EventoLogistico.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/logistica/mapper/: AuditoriaEventoMapper.java  DocumentoExportacionMapper.java  EnvioMapper.java  EventoLogisticoMapper.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/logistica/repository/: AuditoriaEventoRepository.java  DocumentoExportacionRepository.java  EnvioRepository.java  EventoLogisticoRepository.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/logistica/service/: AuditoriaEventoService.java  DocumentoExportacionService.java  EnvioService.java  EventoLogisticoService.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/module/produccion/controller/: ActividadAgronomicarController.java  CertificacionController.java  (+3 more)
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/repository/: EmpresaRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/security/: InputSanitizer.java  JwtAuthFilter.java  JwtUtil.java  RateLimitingFilter.java  TenantContext.java
trazabilidad-backend/src/main/java/com/frutas/trazabilidad/service/: AuthService.java  RefreshTokenService.java  TrazabilidadService.java  UserAuditEventListener.java  UserService.java
trazabilidad-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
trazabilidad-backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_empresa_id_to_pallets.sql  V3__fix_column_typo.sql  V4__add_numero_bl_to_envios.sql  V5__add_password_reset_tokens.sql
trazabilidad-backend/src/test/java/com/frutas/trazabilidad/: TrazabilidadApplicationTests.java
trazabilidad-backend/src/test/java/com/frutas/trazabilidad/controller/: AuthControllerIntegrationTest.java
trazabilidad-backend/src/test/java/com/frutas/trazabilidad/service/: AuthServiceTest.java  TrazabilidadServiceTest.java  UserServiceTest.java
trazabilidad-backend/src/test/java/com/trazabilidad/backend/: TrazabilidadBackendApplicationTests.java
trazabilidad-backend/src/test/resources/: application-test.yml
(+164 files in other folders)
